<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW1</title>
  <style type="text/css">
    * {
      margin:0;
      padding:0;
    }
    nav a {
      padding: 0.25em 0.75em;
      font-size: 1.5em;
      background-color: #4cbeff;
      border-radius:10px;
      box-shadow: 2px 4px 4px #000;
      color:#fff;
      margin-left:0.5em;
      text-decoration: none;
    }
    nav a:hover {
      background-color:#00a3ff;
    }
    nav {
      box-shadow: 2px 4px 4px #000;
      padding:1em;
    }
    form {
      display:flex;
      width: 250px;
      margin: 2em;
    }
    form button {
      flex: 1;
    }
    form input {
      flex: 2;
      padding-left:0.5em;
    }
    #list a {
      display:block;
      margin:1em 2em;
      text-decoration: none;
      padding:0.5em;
    }
    #list a:hover {
      background: #efefef;
    }
  </style>
</head>
<body>
  <nav>
    <a href="/">HOME</a>
    <a href="/about">ABOUT</a>
  </nav>
  
  <form method="post" action="/detail">
    <input type="submit" value="Search"/>
    <input type="text" name="title" placeholder="movie title"/>
  </form>
  
  <form method="post" action="/add">
    <input type="text" name="title" placeholder="title" />
    <input type="text" name="genre" placeholder="genre" />
    <input type="text" name="price" placeholder="price" />
    <input type="submit" value="ADD" />
  </form>
  
  <div id="list">
    <a href="/detail?title=holloween">Holloween</a>
    <a href="/detail?title=deadpool">Deadpool</a>
    <a href="/detail?title=taken">Taken</a>
    <a href="/detail?title=titanic">Titanic</a>
    <a href="/detail?title=pineapple%20express">Pineapple Express</a>
  </div>
  
  <div id="myList">
    
  </div>

</body>
</html>